/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package hello.world

import kotlin.test.Test
import kotlin.test.assertTrue

class LibraryTest {
    @Test fun testGetGreetings() {
        val classUnderTest = Library()
        assertTrue(classUnderTest.getGreetings() == "Hello world!", "someLibraryMethod should return 'true'")
    }
}
